plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.minecraftschurli.at/maven-public' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://maven.gegy.dev/releases' }
    maven { url 'https://mvn.devos.one/snapshots' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://api.modrinth.com/maven' }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    // Uncomment next line for local testing
    implementation files("libs/bibliocraft-${mc_version}-${bc_version}.jar")

    /*
    compileOnly "com.github.minecraftschurlimods:bibliocraft:${mc_version}-${bc_version}:api"
    runtimeOnly ("com.github.minecraftschurlimods:bibliocraft:${mc_version}-${bc_version}") {
        exclude module: "gallery-1173553"
        exclude module: "blueprint-382216"
        exclude module: "buzzier-bees-355458"
    }
    */
    compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // At this point, we need some performance boosters.
    implementation "curse.maven:ferritecore-429235:7806039"
    implementation "curse.maven:modernfix-790626:8050211"

    // Aether
    //implementation "curse.maven:aether-255308:7043502"
    //implementation "curse.maven:owo-lib-532610:6785734"
    // Allthemodium
    implementation "curse.maven:allthemodium-364466:8021821"
    implementation "curse.maven:ato-405593:8023670"
    // Ars Nouveau
    //implementation "curse.maven:ars-nouveau-401955:7764018"
    implementation "curse.maven:curios-309927:7925547"
    implementation "curse.maven:geckolib-388172:7913641"
    // Butchercraft
    //implementation "curse.maven:butchercraft-265715:7777338"
    // Cobblemon
    //implementation "curse.maven:cobblemon-687131:7553231"
    //implementation "curse.maven:accessories-938917:7583320"
    //implementation "curse.maven:kotlin-for-forge-351264:7471280"
    // Create: Garnished
    //implementation "curse.maven:garnished-923277:7777194"
    //implementation "curse.maven:create-328085:7963363"
    //implementation "com.tterrag.registrate:Registrate:MC26.1-1.5.0"
    // Deep Aether
    //implementation "curse.maven:deep-aether-852465:7843283"
    // Deeper and Darker
    //implementation "curse.maven:deeperdarker-659011:7940538"
    // Eternal Starlight
    //implementation "curse.maven:eternal-starlight-1080592:7788339"
    // EvilCraft
    implementation "curse.maven:evilcraft-74610:8042416"
    implementation "curse.maven:cyclops-core-232758:8051979"
    // Expanded Delight
    //implementation "curse.maven:expanded-delight-620770:7441587"
    //implementation "curse.maven:farmers-delight-398521:8007613"
    // Extra Delight
    //implementation "curse.maven:extradelight-842106:8035753"
    //implementation "xyz.brassgoggledcoders:PatchouliProvider:1.21.1-1.0.11-Snapshot.5"
    // Forbidden Arcanus
    implementation "curse.maven:forbidden-arcanus-309858:8028945"
    implementation "curse.maven:valhelsia-core-416935:7916512"
    // GregTech
    //implementation "curse.maven:gregtechceu-modern-890405:6792853"
    // Hexerei
    //implementation "maven.modrinth:hexerei:0.5.0.3"
    // Integrated Dynamics
    implementation "curse.maven:integrated-dynamics-236307:8042417"
    implementation "curse.maven:common-capabilities-247007:8006291"
    // Just Another Witchery Remake
    //implementation "curse.maven:just-another-witchery-remake-1125946:8011721"
    //implementation "curse.maven:architectury-api-419699:5786327"
    // Mirthdew Encore
    //implementation "maven.modrinth:mirthdew-encore:0.2.0.3.neoforge"
    // My Nether's Delight
    //implementation "curse.maven:my-nethers-delight-1003673:8029219"
    // Occultism
    implementation "curse.maven:occultism-361026:8026737"
    implementation "curse.maven:modonomicon-538392:8026704"
    //implementation "curse.maven:smartbrainlib-661293:7055149"
    // Roots
    //implementation "curse.maven:roots-246183:7789182"
    // Silent Gear
    //implementation "curse.maven:silent-gear-297039:7942046"
    //implementation "curse.maven:silent-lib-242998:7936002"
    // Thaumon
    //implementation "curse.maven:thaumon-926511:5492714"
    // Tropicraft
    //implementation "curse.maven:tropicraft-254794:7951705"
    // Twilight Forest
    //implementation "curse.maven:the-twilight-forest-227639:7797302"
    // Undergarden
    //implementation "curse.maven:the-undergarden-379849:7862546"
    // Vampirism
    //implementation "curse.maven:vampirism-become-a-vampire-233029:7807026"
    // Wandering Wizardry
    //implementation "curse.maven:wandering-wizardry-1106867:6265004"
    // Werewolves
    //implementation "curse.maven:werewolves-become-a-beast-417851:7814024"
}

neoForge {
    version = project.neo_version

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
            // We ran out of RAM before.
            jvmArgument('-Xmx6G')
        }
        client {
            client()
        }
        data {
            clientData()
            programArguments.addAll '--mod', "${mod_id}", '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            mc_version       : mc_version,
            mc_version_range : mc_version_range,
            neo_version      : neo_version,
            neo_version_range: neo_version_range,
            bc_version       : bc_version,
            bc_version_range : bc_version_range,
            loader_version   : loader_version,
            mod_id           : mod_id,
            mod_version      : mod_version,
            mod_name         : mod_name,
            mod_authors      : mod_authors,
            mod_credits      : mod_credits,
            mod_logo         : mod_logo,
            mod_description  : mod_description,
            mod_license      : mod_license,
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

jar {
    archiveBaseName = mod_id
    archiveVersion = "${mc_version}-${mod_version}"
    processResources.exclude('**/.cache/**')
}
