org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_group=com.github.minecraftschurlimods
mod_id=bibliowoods
mod_name=Bibliowoods Legacy
mod_version=1.7.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/bibliowoods-legacy
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Addon for Bibliocraft Legacy that adds support for modded wood types.
mod_logo=logo.png
mod_license=MIT

#neoForge.parchment.minecraftVersion=1.21
#neoForge.parchment.mappingsVersion=2024.07.28

mc_version=26.1.2
mc_version_range=[26.1,26.2)

neo_version=26.1.2.59-beta
neo_version_range=[26.1.2.59-beta,26.2)

bc_version=1.7.0
bc_version_range=[1.7.0,1.8)

jei_version=29.5.0.28

loader_version=[4,)
